# oxaTestAuto

./: .gitignore  README.md  pom.xml
src/resources/: log4j.properties
src/test/java/base/: BasePage.java  BaseTest.java  BrowserFactory.java  PAUSE_LENGTH.java
src/test/java/base/listeners/: CustomTestListenerAdapter.java
src/test/java/pages/: AboutAsPage.java  AboutUsPage.java  ContactUsPage.java  CustomSoftwareDevelopmentServices.java  FreeQuotePage.java  JavaPage.java  MobileDevelopmentServices.java  MobilePage.java  NetPage.java  NewsPage.java  OxaHomePage.java  PhpPage.java  PortfolioPage.java  QAPage.java  SearchResultsPage.java  ServicesPage.java  ServiciesPage.java  SoftwareQualityAssurance.java  TechnicalSupportAndMaintenancePage.java  WebDevelopmentServices.java
src/test/java/tests/: AboutAsTest.java  AboutUsTest.java  ContactUsTest.java  FreeQuotePage.java  FreeQuoteTest.java  PortfolioTest.java  ServiciesTest.java  TryToTest.java
testLaunchers/: aboutUsTestXml.xml  testng.xml  testng2.xml
